# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app


RUN apk add --no-cache git


COPY go.mod go.sum ./
RUN go mod download


COPY . .


RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o sunready ./cmd/sunready


FROM alpine:latest


RUN apk --no-cache add ca-certificates && \
    addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /home/appuser/


COPY --from=builder /app/sunready .


RUN chown appuser:appuser sunready


USER appuser


EXPOSE 8080

CMD ["./sunready"]
